<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            .map{
                position: absolute;
                width: 100vw;
            }
            .letterCard1{
                position: absolute;
                left: 2vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard2{
                position: absolute;
                left: 13vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard3{
                position: absolute;
                left: 2vw;
                top: 11vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard4{
                position: absolute;
                left: 12vw;
                top: 11vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard5{
                position: absolute;
                left: 1.5vw;
                top: 21vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard6{
                position: absolute;
                left: 12vw;
                top: 21vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard7{
                position: absolute;
                left: 2vw;
                top: 31.5vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard8{
                position: absolute;
                left: 12.5vw;
                top: 32vw;
                z-index: 1;
                width: 11vw;
            }
            .letterCard9{
                position: absolute;
                left: 75vw;
                z-index: 1;
                width: 11vw;
            } .letterCard10{
                position: absolute;
                left: 86vw;
                top: 0.5vw;
                z-index: 1;
                width: 11vw;
            } .letterCard11{
                position: absolute;
                left: 74.5vw;
                top: 11vw;
                z-index: 1;
                width: 11vw;
            } .letterCard12{
                position: absolute;
                left: 85vw;
                top: 11.5vw;
                z-index: 1;
                width: 11vw;
            } .letterCard13{
                position: absolute;
                left: 75vw;
                top: 21vw;
                z-index: 1;
                width: 11vw;
            } .letterCard14{
                position: absolute;
                left: 85.5vw;
                top: 21.5vw;
                z-index: 1;
                width: 11vw;
            } .letterCard15{
                position: absolute;
                left: 74.5vw;
                top: 31vw;
                z-index: 1;
                width: 11vw;
            } .letterCard16{
                position: absolute;
                left: 85vw;
                top: 31.5vw;
                z-index: 1;
                width: 11vw;
            }
        </style>

        <body>

            <div class="map">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1612808832/Letters%20Map/MapBG_sq8nrn.png" alt="map" width="100%" height="100%"/>
            </div>
            <div class="letterCard1" id="card">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105545/Letters%20Map/MapSq4_4_fmltci.gif" alt="card" width="100%" height="100%"/>
            </div>
            <div class="letterCard2 letters" id="card2">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq1_4_bn4jox.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard3" id="card3">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105544/Letters%20Map/MapSq1_3_aktv36.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard4" id="card4">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105546/Letters%20Map/MapSq3_2_g66m4d.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard5" id="card5">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105545/Letters%20Map/MapSq3_3_boun01.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard6" id="card6">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105545/Letters%20Map/MapSq3_4_p9l2jo.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard7" id="card7">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1612808772/Letters%20Map/ezgif.com-gif-maker_fsvwgm.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard8" id="card8">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105544/Letters%20Map/MapSq4_2_zyexd3.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard9" id="card9">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq1_2_pi0y26.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard10" id="card10">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq2_2_oinq9k.gif" alt="card" width="100%" height="100%"/>
            </div>
            <div class="letterCard11" id="card11">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq2_1_camvgx.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard12" id="card12">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq2_3_pvtykn.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard13" id="card13">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105546/Letters%20Map/MapSq2_4_uusmcu.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard14" id="card14">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105544/Letters%20Map/MapSq1_1_fmm9tq.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard15" id="card15">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105542/Letters%20Map/MapSq3_1_n2fpwb.gif" alt="card" width="100%" height="100%"/>
            </div>
             <div class="letterCard16" id="card16">
                <img src="https://res.cloudinary.com/danfgoisb/image/upload/v1614105544/Letters%20Map/MapSq4_3_ya4hjb.gif" alt="card" width="100%" height="100%"/>
            </div>

            <script>

dragElement(document.getElementById("card"),   'card')
dragElement(document.getElementById("card2"), 'card2')
dragElement(document.getElementById("card3"), 'card3')
dragElement(document.getElementById("card4"), 'card4')
dragElement(document.getElementById("card5"), 'card5')
dragElement(document.getElementById("card6"), 'card6')
dragElement(document.getElementById("card7"), 'card7')
dragElement(document.getElementById("card8"), 'card8')
dragElement(document.getElementById("card9"), 'card9')
dragElement(document.getElementById("card10"), 'card10')
dragElement(document.getElementById("card11"), 'card11')
dragElement(document.getElementById("card12"), 'card12')
dragElement(document.getElementById("card13"), 'card13')
dragElement(document.getElementById("card14"), 'card14')
dragElement(document.getElementById("card15"), 'card15')
dragElement(document.getElementById("card16"), 'card16')

var currentIndex = 1;

function dragElement(elmnt, cId) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  
    elmnt.onmousedown = dragMouseDown;
  
  function dragMouseDown(e) {
    e = e || window.event;
    currentIndex += 1
    document.getElementById(cId).style.zIndex = currentIndex
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;

  }
}
             </script>
        </body>
    </head>
</html>